public class arrayPractice 
{
    public static void main(String args[]) 
    {
        //3 methods of declaring an array
        int A[] = new int[10]; 
        int B[] = {1,2,3,4,5}; 
        int C[];
        C = new int[10]; 
        
        //access an element of an array.
        B[2] = 15; 
        
        for(int i=0; i<A.length; i++)
        {
            System.out.println(A[i]); 
        }
        
        System.out.println("-------"); 

        for(int i=0; i<B.length; i++)
        {
            System.out.println(B[i]); 
        }
        
        System.out.println("-------"); 
        
        for(int i=0; i<B.length; i++)
        {
            System.out.println(B[i]++); 
        }
        
        System.out.println("-------"); 
        
        for(int x: B)
        {
            System.out.println(x); 
        }
        

    }
}
